# Stocks-App

./: README.md  StocksApp.sln
Entities/: BuyOrder.cs  Entities.csproj  SellOrder.cs  Stock.cs  StockMarketDbContext.cs
Entities/Migrations/: 20251118100701_initial_migration.Designer.cs  20251118100701_initial_migration.cs  StockMarketDbContextModelSnapshot.cs
Repositories/: FinnhubRepository.cs  StocksRepository.cs
RepositoryContracts/: IStocksRepository.cs  RepositoryContracts.csproj
ServiceContracts/: IFinnhubService.cs  IStocksService.cs  ServiceContracts.csproj
ServiceContracts/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  IOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
ServiceContracts/FinnhubService/: IFinnhubCompanyProfileService.cs  IFinnhubSearchStocksService.cs  IFinnhubStockPriceQuoteService.cs  IFinnhubStocksService.cs
ServiceContracts/Helpers/: ValidationHelper.cs
ServiceContracts/StocksService/: IBuyOrdersService.cs  ISellOrdersService.cs
Services/: FinnhubService.cs  Services.csproj  StocksService.cs
Services/FinnhubService/: FinnhubCompanyProfileService.cs  FinnhubSearchStocksService.cs  FinnhubStockPriceQuoteService.cs  FinnhubStocksService.cs
Services/StocksService/: BuyOrdersService.cs  SellOrdersService.cs
StocksApp/: Program.cs  StocksApp.csproj  TradingOptions.cs  appsettings.json
StocksApp/Controllers/: HomeController.cs  StocksController.cs  TradeController.cs
StocksApp/Filters/ActionFilters/: CreateOrderActionFilter.cs
StocksApp/Models/: Error.cs  Orders.cs  StockTrade.cs
StocksApp/ViewComponents/: SelectedStockViewComponent.cs
StocksApp/Views/: _ViewImports.cshtml
StocksApp/Views/Home/: Index.cshtml
StocksApp/Views/Shared/: Error.cshtml  _Layout.cshtml
StocksApp/Views/Stocks/: Explore.cshtml
StocksApp/Views/Trade/: Index.cshtml  Orders.cshtml  OrdersPDF.cshtml
StocksApp/wwwroot/: StyleSheet.css
StocksApp/wwwroot/Scripts/: FinnhubScript.js
Tests/: CustomWebApplicationFactory.cs  StocksServiceTest.cs  Tests.csproj
Tests/ControllerTests/: StocksControllerTests.cs
Tests/IntegrationTests/: TradeControllerIntegrationTest.cs
Tests/ServiceTests/: StocksServiceTest.cs
